import g4f


table = "Учебная_команда|Тип_занятия|Учебный_день|Время_начала|Время конца|Учитель\n\
        АТ-01|Лекция|Четверг|8:30|10:00|Власова Алиса Михайловна\n\
        АТ-01|Практика_1|Четверг|10:15|11:45|Власова Алиса Михайловна\n\
        АТ-01|Практика_2|Суббота|10:15|11:45|Власова Алиса Михайловна\n\
        АТ-03|Лекция|Четверг|8:30|10:00|Власова Алиса Михайловна\n\
        АТ-03|Практика_1 |Пятница|10:15|11:45|Власова Алиса Михайловна\n\
        АТ-03|Практика_2|Суббота|10:15|11:45|Власова Алиса Михайловна\n\
        АТ-04|Лекция|Четверг|8:30|10:00|Власова Алиса Михайловна\n\
        АТ-04|Практика_1|Пятница|12:00|13:30|Власова Алиса Михайловна\n\
        АТ-04|Практика_2|Суббота|12:00|13:30|Власова Алиса Михайловна\n\
        АТ-05|Лекция|Среда|8:30|10:00|Власова Алиса Михайловна\n\
        АТ-05|Практика_1|Среда|10:15|11:45|Власова Алиса Михайловна\n\
        АТ-05|Практика_2|Пятница|12:00|13:30|Власова Алиса Михайловна\n "

response = g4f.ChatCompletion.create(
    model="gpt-3.5",
    messages=[{"role": "user", "content": table + "Какие команды представлены?"}],
    stream=True,
)

for message in response:
    print(message, flush=True, end='')