import random

user_rules = []
safety_rules = [
    "1: Форма одежды студентов на занятии по физвоспитанию в тренажёрном зале: \n"
       "спортивный костюм, чистая сухая спортивная обувь, крепко фиксирующая стопу",
    "2: В случае недомогания перед началом занятия студент обязан сообщить об этом преподавателю",
    "3: Опоздавшие студенты на занятия не допускаются",
    "4: На занятия запрещается приходить:\n"
       " - в состоянии алкогольного и наркотического опьянения\n"
       " - с жевательной резинкой\n"
       " - с мобильным телефоном\n"
       " - с крупными ювелирными украшениями",
    "5: Длинные волосы должны быть прибраны в косу",
    "6: Категорически запрещается:\n"
       " - открывать окна без разрешения преподавателя\n"
       " - садиться и вставать на подоконники\n"
       " - покидать зал без разрешения преподавателя",
    "7: Необходимо внимательно слушать и выполнять все команды преподавателя",
    "8: Перед началом занятия необходимо выполнить качественную разминку",
    "9: Спортивный инвентарь использовать только по назначению",
    "10: Строго соблюдать рекомендуемую преподавателем нагрузку\n"
        "(набор упражнений, подходы, вес, интервал отдыха)",
    "11: При ухудшении самочувствия или травме необходимо немедленно сообщить об этом преподавателю",
    "12: При работе с гантелями, гирями, студенты должны находиться на безопасном расстоянии друг от друга",
    "13: Упражнения со свободными весами необходимо выполнять со страховкой",
    "14: При выполнении тяг и приседаний с отягощением использование пояса обязательно",
    "15: При выполнении упражнений со штангой вес необходимо закрепить\n"
        "замками с обеих сторон и проверить надёжность крепления",
    "16: Диски с грифа необходимо снимать с обеих сторон одновременно\n"
        "или зафиксировать гриф специальными крепежами",
    "17: В конце занятия необходимо приводить зал в порядок",
    "18: Уходить по окончанию занятия только всей группой с разрешения преподавателя",
    "19: После занятия необходимо вымыть руки с мылом и принять душ (по возможности)",
]


def pr():
    return '55'


def tell_topic():
    topic = random.choice(safety_rules)
    return topic